# OreCrops

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Items.kt  Main.kt  functions.kt  generators.kt
src/main/kotlin/tech/e_psi_lon/ore_crops/: Advancements.kt  Conventions.kt  Items.kt  Main.kt  Place.kt  conventions.kt  functions.kt  generators.kt  helper.kt
